
gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
10
  rotate: false
  xy: 312, 99
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 804, 849
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 312, 347
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 804, 725
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 886, 849
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 312, 223
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 394, 347
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 804, 601
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 886, 725
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 394, 223
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 476, 347
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 804, 477
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 886, 601
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
card_background
  rotate: false
  xy: 394, 99
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2, 471
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 2
  size: 308, 467
  orig: 308, 467
  offset: 0, 0
  index: -1
