
gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ACE
  rotate: false
  xy: 804, 849
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
EIGHT
  rotate: false
  xy: 312, 347
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
FIVE
  rotate: false
  xy: 804, 725
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
FOUR
  rotate: false
  xy: 886, 849
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
JACK
  rotate: false
  xy: 312, 223
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
KING
  rotate: false
  xy: 394, 347
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
NINE
  rotate: false
  xy: 804, 601
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
QUEEN
  rotate: false
  xy: 886, 725
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
SEVEN
  rotate: false
  xy: 312, 99
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
SIX
  rotate: false
  xy: 394, 223
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
TEN
  rotate: false
  xy: 476, 347
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
THREE
  rotate: false
  xy: 804, 477
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
TWO
  rotate: false
  xy: 886, 601
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
card_background
  rotate: false
  xy: 394, 99
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2, 471
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 2, 2
  size: 308, 467
  orig: 308, 467
  offset: 0, 0
  index: -1

gameplay2-2.png
size: 512, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blank
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
