
gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
10
  rotate: false
  xy: 166, 374
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 374
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 804, 876
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 250
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 84, 374
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 804, 752
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 886, 876
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 126
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 84, 250
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 804, 628
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
BACK
  rotate: false
  xy: 886, 752
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 2, 2
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 84, 126
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 166, 250
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
backk
  rotate: false
  xy: 248, 374
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 2, 498
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
