
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
2
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
4
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
6
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
8
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1

gameplay5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1

gameplay6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BACK
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1

gameplay7.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
K
  rotate: false
  xy: 2, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 408, 2
  size: 404, 618
  orig: 404, 618
  offset: 0, 0
  index: -1
